<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>SmartShop</title>
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
  localStorage.removeItem("login");
      function create(login){
      localStorage.removeItem("login");
      var email=document.getElementById('Emaillogin').value
      login=email
      localStorage.setItem('login', JSON.stringify(login))
      }

  </script>

  </head>
  <body>
  {% load static %}
  <nav class="navbar navbar-expand-lg" style="background-color:rgb(134, 62, 134);">
  <a class="navbar-brand ml-2" style="color:white;width:100px;margin:auto" href="">Smartshop</a>
    <center>
           <button type="button"  class="btn btn-warning" data-toggle="modal" data-target="#exampleModal1">
         Login Now
        </button>
           <button type="button" class="btn btn-danger my-3 px-4" data-toggle="modal" data-target="#exampleModal">
          Signup
        </button></center>
</nav>
  {%load static%}
    <div class="jumbotron mt-1 ">
  <center><span class="display-4 mb-5" style="text-decoration:underline; color:teal;font-weight:bold;font-size:4rem">Welcome To Smartshop</span></center>
  <p class="lead mt-5 px-5">Smartshop is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.</p>
  <hr class="my-4">
  <p class="
" style="font-size:1rem;color:red;text-align:center">Sign In Now</p>
          {% if msg != "none" %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{msg}}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{%endif%}
    <center>
           <button type="button"  class="btn btn-warning mx-2" data-toggle="modal" data-target="#exampleModal1">
         Login Now
        </button>
           <button type="button" class="btn btn-danger my-3 px-4 mx-2" data-toggle="modal" data-target="#exampleModal">
          Signup
</center>
</a>
  </center>
</div>

</div>
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Register Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<!--     Sign UP form     -->
        <form action="/shop/register/" method="post">{% csrf_token %}
 <div class="container">
    <div class="form-group col-md-12">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
    </div>
    <div class="form-group col-md-12">
      <label for="Email">Email</label>
      <input type="email" class="form-control" placeholder="Enter Your Email" id="Email" name="email">
    </div>
     <div class="form-group col-md-12">
    <label for="mob">Mobile Number</label>
    <input type="tel" pattern="[6-9][0-9]{9}" name="mob" class="form-control" id="mob" placeholder="Enter Your Mobile Number">
  </div>
    <div class="form-group col-md-12">
      <label for="Password">Password</label>
      <input type="password" class="form-control" name="pass" id="Password" placeholder="Enter Password" >
    </div>
      <div class="form-group col-md-12">
      <label for="Pasword1">Confirm Password</label>
      <input type="password" class="form-control" name="cpass" id="Pasword1" placeholder="Confirm Password">
    </div>

   <center>
  <button type="submit" class="btn btn-primary">Sign in</button>
   <button type="button" class="btn btn-danger mx-3" data-dismiss="modal">Return</button></center><br>
   </div>
</form>
      </div>
    </div>
  </div>
</div>
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Login Now</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/shop/loginme/" method="post">{% csrf_token %}
 <div class="container">
    <div class="form-group col-md-12">
      <label for="Emaillogin">Email</label>
      <input type="email1" class="form-control" id="Emaillogin" name="emaillogin" placeholder="Enter Your Email">
    </div>

    <div class="form-group col-md-12">
      <label for="Password4">Password</label>
      <input type="password" class="form-control" id="Password4" name="passlogin" placeholder="Enter Your Password" >
    </div>
   <center>
  <button type="submit" onclick="create()" class="btn btn-primary">Sign in</button>
   <button type="button" class="btn btn-danger mx-3" data-dismiss="modal">Return</button>
           </button>     <button type="button" class="btn btn-danger my-3 px-4 mx-2" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal2">
          Reset password
        </button></center>

   </div>
</form>
      </div>
    </div>
  </div>
</div>
   <div class="modal fade" id="exampleModal2" tabindex="-2" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Reset password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    <form action="/shop/reset/" method="post">{% csrf_token %}
 <div class="container">
    <div class="form-group col-md-12">
      <label for="Emaillogin3">Email</label>
      <input type="email" class="form-control" id="Emaillogin3" name="reemail" placeholder="Enter Your Email">
    </div>
     <div class="form-group col-md-12">
      <label for="Emaillogin4">Mobile</label>
      <input type="number" class="form-control" id="Emaillogin4" name="remobile" placeholder="Enter Your mobile">
    </div>

    <div class="form-group col-md-12">
      <label for="Password4">New Password</label>
      <input type="password" class="form-control" id="eee" name="resetpass" placeholder="Enter Your Password" >
    </div>
   </div>
        <center>
        <button class="btn btn-danger mx-4">Reset</button></center>
    </form>
      </div>
    </div>
  </div>
</div>
  <div class="container-fluid mt-4">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static 'shop/img/img3.jpeg'%}" class="d-block w-100 "style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/img1.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/img4.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{%static 'shop/img/img5.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
  <footer class="page-footer font-small mdb-color mt-5" style="background-color:black;color:white">

  <div class="container text-center text-md-left">

    <div class="row">

      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <h5 class="font-weight-bold text-uppercase mb-4">Footer Content</h5>
        <p>WElcome To IKART.</p>
        <p>INDIAN KART is an Indian e-commerce company based in Bangalore, Karnataka, India. It was founded by Mr. Aman Shukla</p>

      </div>


      <hr class="clearfix w-100 d-md-none">


      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">


        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!">PROJECTS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">ABOUT US</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">BLOG</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">AWARDS</a>
            </p>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </li>
        </ul>

      </div>


      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">


        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

        <a type="button"  class="btn-floating btn-fb">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a type="button" class="btn-floating btn-tw">
          <i class="fab fa-twitter"></i>
        </a>

        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <a type="button" class="btn-floating btn-dribbble">
          <i class="fab fa-dribbble"></i>
        </a>

      </div>
<-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>