{%extends 'shop/basic.html'%}
{% block title%} WWW.IKART.COM {% endblock%}
{% block css %}
*{
padding:0px;margin:0px
}
     .carousel-indicators .active{
     background-color:blue}
      .col-md-3{
     margin-top:3px;
      display:inline-block;
      margin-left:-4px
      }
    .col-md-3 img{

    max-width:30%;
margin:auto;
    max-height: 15vh;
    min-height: 8vh
    }
    body .carousel-indicator li{
    background-color:blue;
    }
body .padding{
padding-left:0;
padding-right:0;
}

.carousel-control-next
.carousel-control-prev{
top:unset;
bottom:unset;
padding:0;
margin:0
}



{% endblock %}
{% block body%}
  {% load static %}
  <div class="container-fluid  mt-1"style="width:98vw">
<div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static 'shop/img/slide1.jpg'%}" class="d-block w-100 "style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/slide2.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/slide3.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{%static 'shop/img/slide4.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>



     {% for product,range,nos in allprod %}
       <div class="container-fluid mt-1">
<div id="carouselExampleIndicators{{forloop.counter}}" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators{{forloop.counter}}" data-slide-to="0" class="active"></li>
      {% for i in range %}
    <li data-target="#carouselExampleIndicators{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
      {% endfor %}

  </ol>

    <h4 style="margin:2vw;"> &nbsp;Flash Sale on {{  product.0.categoty }} --Recommended Items</h4>
    <center>
  <div class="carousel-inner">
    <div class="carousel-item  active">
      <div class="col-sm-6 col-xs-10 col-md-3">
        <div class="card" style="width: 22rem;">
  <img src="\media\{{product.0.product_image}}"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 style="height:1.5rem;overflow:hidden"class="card-title" id="namepr{{product.0.id}}">{{product.0.product_Name}}</h5>
    <p style="height:3rem;overflow:hidden" class="card-text">{{product.0.product_Description}}</p>
      <span class="m-3" style="background:red;color:white;" id="pricepr{{product.0.id}}">PRICE:{{product.0.price}}</span><br>
      <span id="divpr{{product.0.id}}" class="divpr">
    <button style="font-size:0.8rem;"   id="pr{{product.0.id}}" class="btn btn-primary cart">Add to Cart</button>
      </span>
      <a style="font-size:0.8rem" href="products/{{product.0.id}}" class="btn btn-primary">QUICKVIEW</a>

  </div>
</div>
    </div>
        {% for i in product|slice:'1:' %}
         <div class="col-sm-6 col-xs-10 col-md-3" >
        <div class="card" style="width: 22rem;">
  <img src="\media\{{i.product_image}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 style="height:1.8rem;overflow:hidden"class="card-title" id="namepr{{i.id}}" >{{i.product_Name}}</h5>
    <p style="height:3rem;overflow:hidden" class="card-text">{{i.product_Description}}</p>
      <span class="m-3" style="background:red;color:white;" id="pricepr{{i.id}}">PRICE:{{i.price}}</span><br>
      <span id="divpr{{i.id}}" class="divpr">
     <button style="font-size:0.8rem"  id="pr{{i.id}}" class="btn btn-primary cart ">Add to Cart</button>
      </span>
      <a  href="products/{{i.id}}"><button style="font-size:0.8rem" id="qv{{i.id}}" class="btn btn-primary">QUICKVIEW</button></a>
  </div>
</div>
    </div>
        {% if forloop.counter|add:1|divisibleby:4 and forloop.counter  > 0 and not forloop.last %}

       </div>
      <div class="carousel-item">
        {%endif%}
        {%endfor%}
      </div></div></center>
  </div>
      <a class="carousel-control-prev"style="top: unset; bottom: unset;" href="#carouselExampleIndicators{{forloop.counter}}" role="button" data-slide="prev">
    <span style="background-color:red;"  class="carousel-control-prev-icon" aria-hidden="true"></span>

  </a>
  <a class="carousel-control-next" style="top: unset; bottom: unset;" href="#carouselExampleIndicators{{forloop.counter}}" role="button" data-slide="next" >
    <span  style="background-color:red;" class="carousel-control-next-icon" aria-hidden="true"></span>
  </a></div> </div>

  </div>
{%endfor%}
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
   {% if msg|length != 0 %}
    alert('{{msg}}')
    window.location.href="/shop/"
        {%endif%}
 if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
 cart=JSON.parse(localStorage.getItem('cart'))
 updateCart(cart)
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }
document.getElementById('counter').innerHTML = total
}
 $('.divpr').on('click', 'button.cart', function(){
 prodid=this.id.toString()
 if(cart[prodid]!=undefined){
 cart[prodid]=cart[prodid][0] +1 }
 else{
 var id=prodid
 var qty=1
 var name_item=document.getElementById("name"+prodid).innerHTML
 var price=document.getElementById("price"+prodid).innerHTML
 price.slice(6,)
 cart[prodid]=[qty,name_item,id,price]
 }
 if(total!=0){
 total=total+1
 }
  else{
total=1
 }
document.getElementById('counter').innerHTML =total
localStorage.setItem('cart', JSON.stringify(cart));
updateCart(cart)
popover(cart)
 });
 function updateCart(cart) {
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('counter').innerHTML = total;
}
// If plus or minus button is clicked, change the cart as well as the display value
<!--+ button-->
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    total=total-1
    total=Math.max(0,total)
    updateCart(cart);

});

<!--+ button-->
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    total=total+1
    updateCart(cart);
});


<!-- popover function start here -->
popover(cart)

function popover(cart){
$(function () {
  $('[data-toggle="popover"]').popover("show")
})
content="Items In Your Cart Are:" + "<br>"
var count=1;
for (var item in cart){
if(cart[item][0] !=0){
let item_name=document.getElementById('name'+item).innerHTML.slice(0,20)+'...'
content= content + count + ". " + item_name+ " QTY:"+cart[item][0]+ "<br>"
count+=1}
}
document.getElementById("popcart").setAttribute('data-content', content);}

function clearCart(){
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    total=0

    localStorage.removeItem('cart');
    cart = {};
     popover(cart)
    updateCart(cart);
}

</script>

{% endblock %}
