{%extends 'shop\basic.html'%}
{% block title %}MY Orders-IKART{% endblock %}
{% block body %}
{%load static%}
<div class="container-fluid mt-4">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static 'shop/img/img3.jpeg'%}" class="d-block w-100 "style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/img1.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/img4.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{%static 'shop/img/img5.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
{%if msg  == 'none'%}
<ul class="li-group mt-5">
  <li class="list-group-item pt-5" style="height:300px">
    <center><span class="pt-5" style="font-size:3rem;font-family: 'Lobster', cursive;color:teal">NO ITEMS!GO AND PLACE YOUR FIRST ORDER..</span></center>
  </li>
</ul>

{%endif%}
<ul class="list-group container-fluid mt-4" style="width:98vw">

{%for items,price,Track in product%}
   <li class="list-group-item col-12 p-3 d-flex flex-column justify-content-center"><b class="col-12 col-md-12 col-sm-12 col-l-12 col-xl-12 " style="font-size:1.4rem;color:teal">{{items}}</b>
   <span><b class="col-12 col-md-12 col-sm-12 col-l-2 col-xl-12 " style="font-size:1rem;color:">Price: Rs.{{price}}</b></span>
   <span><b class="col-12 col-md-12 col-sm-12 col-l-12 col-xl-12 " style="font-size:0.8rem;">Track Id: {{Track}}</b></span>
  <span><a href="/shop/tracknow/" class="clicked btn btn-primary cart mt-4" >Track Now</a></span></li>
  <hr>
{%endfor%}

    </ul>

{% endblock%}

