{%extends 'shop\basic.html'%}
{% block title%} {{product.product_Name}}-IKART {% endblock%}
{% block css%}
@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');

.img{
height:80%;
width:100%;
min-width:130px;
max-height:900px;
max-width:570px
}
@media only screen and (min-width:760px){
h2{
font-size:3rem
}
}
{% endblock%}
{% block body %}
{%load static%}
<div class="container-fluid overflow-hidden d-flex justify-content-between " >
<div class="row d-flex justify-content-between ">
<div class="col-md-4  col-l-4 col-sm-4 mt-5">
    <img class=" mt-4  img ml-3 "  src="/media/{{ product.product_image }}">
</div>
<div class="col-md-7 col-sm-7 col-l-7 col-l-7 mt-5 ">
    <h2 class=" mt-xs-1 mb-4 p-4" id="name{{product.id}}" style="text-decoration:underline;color:cadetblue;">{{product.product_Name}}:</h2>
 <div class=" row col-12 " >
       <span class="container col-3 col-l-4 col-sm-4 col-md-4"> <img style="max-width:4rem"   src="{%static '/shop\img\icon-amazon-delivered._CB485933725_.png'%}"><br>
       <p style="font-size:0.7rem" >Deliver in 4 days</p>
       </span>
      <span class="container col-3 col-l-4 col-sm-4 col-md-4"> <img style="max-width:4rem"  src="{%static '/shop\img\waranty (1).png'%}"><br>
      <p style="font-size:0.7rem"  >Easy Return</p>
      </span>
       <span class="container col-3 col-l-4 col-sm-4 col-md-4"> <img style="max-width:4rem"  src="{%static '/shop\img\waranty .png'%}"><br>
       <p style="font-size:0.7rem">Waranty:5 Years</p>
       </span>
    </div>

    <p class="col-12" > <b  style="font-size:1.8rem;background-color:red;color:white">PRICE:{{product.price}} </b></p>
    <hr>

    <p class="col-12 container-fluid p-2 border border-info mt-1" id="desc" style=""><b>HIGHLIGHTS:</b><br>{{product.product_Description}}</p>
    <h4 id="date" style="font-family: 'Stint Ultra Condensed', cursive;"></h4>
   <br> <div class="container"> <a id="pr{{product.id}}" id="buypr{{product.id}}" href="/shop/cart/" style="width:7rem;height:3rem" class="clicked btn btn-primary cart">BuyNow</a>
    <button id="qv{{product.id}}" id="addpr{{product.id}}" style="width:7rem;height:3rem" class="clicked btn btn-primary cart">Add To Cart</button>
    </div></div>
    </div></div>
<div class="containeid="price{{product.id}}"r-fluid mt-5">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static 'shop/img/img3.jpeg'%}" class="d-block w-100 "style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/img1.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%static 'shop/img/img4.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
      <div class="carousel-item">
      <img src="{%static 'shop/img/img5.jpg'%}" class="d-block w-100 h-40"style="height:37vh" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
 if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
 cart=JSON.parse(localStorage.getItem('cart'))
 updateCart(cart)
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }
document.getElementById('counter').innerHTML = total
}
 date=new Date
a=date.getDate()+4
b=date.getMonth()
c=date.getFullYear()
date=new Date(c,b,a)
a=date.getDate()
b=date.getMonth()+1
c=date.getFullYear()
newdate=`Expected Delivery Date:${a}/${b}/${c}`
$("#date").append(newdate)
elementkart(cart)
function elementkart(cart){
var total=0
for(item in cart){
if(cart[item][0]!=0){
total+= cart[item][0]
}
}
document.getElementById('counter').innerHTML = total;
}

$('.clicked').on('click',function(){
 prodid=this.id.toString().slice(2,)
 console.log(prodid)
if(cart['pr'+prodid]!=undefined){
 a = this.id.slice(6, );
    cart['pr' + prodid][0] = cart['pr' + prodid][0] + 1;
    total=total+1
    updateCart(cart);}
 else{
 var id='pr'+prodid
 var qty=1
 var name_item=document.getElementById("name"+prodid).innerHTML
 console.log(name_item)
 var price=document.getElementById("price"+prodid).innerHTML
 console.log(price)
 price.slice(6,)
 cart['pr'+prodid]=[qty,name_item,id,price]
 }
 updateCart(cart)
})
 function updateCart(cart) {
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('counter').innerHTML = total;
}

</script>
{% endblock %}